MONGO_URI=mongodb://127.0.0.1:27017/schooldb
MONGO_URI=mongodb+srv://employee:NPTAOc8msdeZFbyD@cluster0.7th3vvf.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET="2332DNJEFM@$$#^D"
secretKey=123Admin123

# url :https://school-api-7s5i.onrender.com